{
    "folders": [
        { "path": "." },
		{ "path": "backend" },
        { "path": "frontend" }
    ],
	"settings": {
		"python.pythonPath": "${workspaceFolder}/.venv/Scripts/python.exe",
		"python.envFile": "${workspaceFolder}/.env",
		"python.analysis.extraPaths": [
			"${workspaceFolder}/backend",
			"${workspaceFolder}/backend/core",
			"${workspaceFolder}/backend/utils"
		],
		"editor.formatOnSave": true
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-azuretools.vscode-docker",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"bradlc.vscode-tailwindcss",
			"ms-vscode.vscode-typescript-next"
		]
	}
}